{
  "name": "stage7-tests",
  "version": "1.0.0",
  "description": "Tests for the Stage7 system",
  "main": "auth-test.js",
  "scripts": {
    "test": "node auth-test.js",
    "test:auth": "node auth-test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.16.0"
  }
}
