{
  "name": "@cktmcs/marketplace",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "npx rimraf dist",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "@cktmcs/shared": "file:../shared",
    "axios": "^1.12.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "5.6.3"
  },
  "overrides": {
    "glob": "^11.1.0",
    "inflight": "^2.0.0"
  }
}
