{
  "name": "@cktmcs/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "rimraf": "^6.0.1",
    "typescript": "5.6.3"
  }
}